{
    "name": "mobileia/mia-layout-zf3",
    "description": "The library for Zend Framework 3",
    "version": "0.0.3",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Camiletti",
            "homepage": "http://www.mobileia.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/MobileIA/mia-layout-zf3.git"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-navigation": "^2.8",
        "zendframework/zend-paginator": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "MIALayout\\": "src/"
        },
        "classmap": [
            "./src/Module.php"
        ]
    }
}
